# CarReservation.NET6

./: CarReservation.NET6.sln
CarReservation.NET6/: CarReservation.NET6.csproj  CarReservation.NET6.xml  Dockerfile  Program.cs
CarReservation.NET6/Controllers/: HomeController.cs
CarReservation.NET6/Exceptions/: Exceptions.cs
CarReservation.NET6/InMemorySingleton/: VehicleStorage.cs
CarReservation.NET6/Interfaces/: IVehicle.cs
CarReservation.NET6/Models/: Car.cs  ErrorViewModel.cs  Reservation.cs
CarReservation.NET6/Properties/: launchSettings.json
CarReservation.NET6/Utils/RequestHandler/: DeleteCar.cs  InsertCar.cs  ReservationRequest.cs  UpdateCar.cs
CarReservation.NET6/Views/: _ViewImports.cshtml
CarReservation.NET6/Views/Shared/: _Layout.cshtml
CarReservationsTest/: CarReservationsTest.csproj  ReservationTests.cs
